<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Slider --> 
		<link   rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	
  <script src="https://kit.fontawesome.com/bacd04a014.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel= "stylesheet" id="theme" href="./css/style.css">




 
  <title>Shopper</title>
</head>
<body>

  <header>

      <!--Buscador-->


  <div class="menu"> 
     <i class="fas fa-bars" class="bar"></i>
  </div>


  <div class="menu_salir">
    <i class="far fa-window-close" ></i>
  </div>


  
  <div class="buscador">
  <input type="text" placeholder="I'm looking for.." autocomplete="culo">
  </div>

  <div class="search"> <i class="fas fa-search" ></i>

  </div>


  <div class="logo">
    <h1>Darkshp</h1>
</div>

<div class="nigth-mode" >
      
  <i class="fas fa-moon" id="lunax"></i>  <i class="fas fa-moon" id="luna"></i>

</div> 


  <div id="iconos"> 
    <i class="fas fa-sign-in-alt" id="l_signal"></i>
    <i class="fas fa-user" id="Usuarios"></i>

  </div>

</header>

                                         <!--menu appear-->
<div class="disapear">  </div>


<div class="menu_on">

  <h1>Darkshp</h1>

  <ul class="ul">

  </ul>

</div>

                                        <!--login appear-->


            <div class="login">

              <div class="user"> <i class="fas fa-user"></i>
                <h4><span class="identificate">Identificate</span></h4>
              </div>
  
                                <!-- start form -->

            
              <form class="formulario_login" action="" method="Post">
          
                <input type="text" name="name" class="form_name" placeholder="Usuario"/>
  
  
                 <input type="password" name="password" placeholder="*******" />
  
            <input type="button" value="Log in" class="log_in"/>
  
  
            </form>
            
            <a href="register.html" class="link_register"> <input type="button" value="Registrate" class="registros" /> </a>

            
            
            </div>

           


           






            <!--seleccio de shop or market-->



<div class="seleccion">
  <a href="#" class="srink">Top Seller</a>
  <a href="#">Under Retail</a>
  <a href="#">Newest</a>

  
  </div>
  

			<!-- Slider -->
			
      <div class="bxslider">
        <div><img src="./img/Nike-Air-force/nike-force.jpg"> </div>
        <div><img src="./img/nike-2016-runner/nike-runner.jpg"></div>
        <div><img src="./img/Nike-Huarache/Nike-huarache.jpg"></div>
      </div>


  <section>

    <div class="full_box">

      <div class="in_box">
      
      <h3>$650.89</h3>

      <img src="./img/Nike-Air-force/nike-force.jpg"  class="picture" alt="">

    <div class="grid">
      <div class="min"><img src="./img/nike-2016-runner/nike-runner.jpg" alt="" class="mini"></div>
      <div class="min"><img src="./img/Nike-Air-force/force.jpg" alt="" class="mini"></div>
      <div class="min"><img src="./img/Nike-Air-force/force2.jpg" alt="" class="mini"></div>
      <div class="min"><img src="./img/Nike-Air-force/force3.jpg" alt="" class="mini"></div>
      
    </div>

    <h2>Nike force</h2>


    </div>



</div>
</div>
<!---<footer>

  <a href="#">Facebook</a>
  <a href="#">Whatsapp</a>
  <a href="#">Instagran</a>

</footer>


-->
<script src="./js/register.js"></script>
<script src="./js/main.js"></script>
<script src="./js/stuff.js"></script>


</body>
</html>